<!doctype html>
<html>
<head>
<title>Earth's Biodiversity</title>
<meta name="description" content="For Personal Use ">
<meta name="author" content="Leif Erickson de Gracia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body {
   background-color: #003264;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a {
   color: #0000FF;
   text-decoration: underline;
}
a:visited {
   color: #800080;
}
a:active {
   color: #FF0000;
}
a:hover {
   color: #0000FF;
   text-decoration: underline;
}
#indexShape3 {
   background-color: #0568CE;
   background-image: none;
   border: 3px #003264 solid;
   height: 144px;
   width: 1326px;
}
#Shape1 {
   background-color: #50A2E6;
   background: -moz-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -ms-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -o-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -webkit-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   border: 3px #003264 solid;
   height: 740px;
   width: 1326px;
}
#indexShape2 {
   -moz-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   -webkit-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   background-color: #C7BC38;
   background-image: none;
   border: 2px #003264 solid;
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   height: 106px;
   left: 4px;
   position: absolute;
   top: 4px;
   width: 1284px;
}
#Shape4 {
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #003264 solid;
   filter: alpha(opacity=50);
   height: 688px;
   opacity: 0.50;
   width: 1064px;
}
#NavigationBar1 ul.navbar {
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li {
   height: 25px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
   width: 274px;
}
#NavigationBar1 ul.navbar li a {
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img {
   border-width: 0;
   left: 0;
   position: absolute;
   z-index: 1;
}
#NavigationBar1 ul.navbar li span {
   display: block;
   height: 25px;
   position: absolute;
   width: 274px;
   z-index: 2;
}
#NavigationBar1 a .hover {
   visibility: hidden;
}
#NavigationBar1 a:hover .hover {
   visibility: visible;
}
#NavigationBar1 a:hover span {
   visibility: hidden;
}
#wb_indexText2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_indexText2 div {
   text-align: left;
}
#indexImage5 {
   border: 0px #000000 solid;
   height: 100%;
   left: 0;
   padding: 0px 0px 0px 0px;
   top: 0;
   width: 100%;
}
#indexImage6 {
   border: 0px #000000 solid;
   height: 100%;
   left: 0;
   padding: 0px 0px 0px 0px;
   top: 0;
   width: 100%;
}
#indexImage1 {
   border: 0px #000000 solid;
   height: 100%;
   left: 0;
   padding: 0px 0px 0px 0px;
   top: 0;
   width: 100%;
}
#indexImage2 {
   border: 0px #000000 solid;
   height: 100%;
   left: 0;
   padding: 0px 0px 0px 0px;
   top: 0;
   width: 100%;
}
#indexShape4 {
   border-width: 0;
}
#indexLayer1 {
   background-attachment: scroll;
   background-color: transparent;
   background-image: url(images/cutie_mark_chronicles_flashback_forest_by_donnyku-d4w33y4.png);
   background-position: left top;
   background-repeat: repeat;
   background-size: cover;
}
#wb_Text2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_Text2 div {
   text-align: left;
}
#wb_page2Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: justify;
}
#wb_page2Text1 div {
   text-align: justify;
   white-space: normal;
}
#Conclusion_2.0Shape1 {
   border-width: 0;
}
#Shape2 {
   background-color: #00A3EA;
   background-image: none;
   border: 3px #003264 solid;
   height: 684px;
   width: 194px;
}
#indexSlideShow2 .image {
   border-width: 0;
   height: 100%;
   left: 0;
   top: 0;
   width: 100%;
}
#indexNavigationBar1 ul.navbar {
   list-style: none;
   margin: 0;
   padding: 0;
}
#indexNavigationBar1 ul.navbar li {
   height: 30px;
   margin: 0 0 21px 0;
   vertical-align: bottom;
   width: 157px;
}
#indexNavigationBar1 ul.navbar li a {
   display: block;
   position: relative;
}
#indexNavigationBar1 ul.navbar li a img {
   border-width: 0;
   left: 0;
   position: absolute;
   z-index: 1;
}
#indexNavigationBar1 ul.navbar li span {
   display: block;
   height: 30px;
   position: absolute;
   width: 157px;
   z-index: 2;
}
#indexNavigationBar1 a .hover {
   visibility: hidden;
}
#indexNavigationBar1 a:hover .hover {
   visibility: visible;
}
#indexNavigationBar1 a:hover span {
   visibility: hidden;
}
#indexShape11 {
   border-width: 0;
}
@media only screen and (max-width: 320px) {
#wb_indexShape3 {
   display: inline  !important;
   height: 87px  !important;
   left: 0px  !important;
   top: 10px  !important;
   visibility: visible  !important;
   width: 320px  !important;
}
#indexShape3 {
   height: 81px  !important;
   width: 314px  !important;
}
#wb_Shape1 {
   display: inline  !important;
   height: 872px  !important;
   left: 0px  !important;
   top: 104px  !important;
   visibility: visible  !important;
   width: 320px  !important;
}
#Shape1 {
   height: 866px  !important;
   width: 314px  !important;
}
#wb_indexShape2 {
   display: inline  !important;
   height: 80px  !important;
   left: 3px  !important;
   top: 17px  !important;
   visibility: visible  !important;
   width: 321px  !important;
}
#indexShape2 {
   height: 56px  !important;
   width: 294px  !important;
}
#wb_Shape4 {
   display: inline  !important;
   height: 596px  !important;
   left: 10px  !important;
   top: 309px  !important;
   visibility: visible  !important;
   width: 302px  !important;
}
#Shape4 {
   height: 590px  !important;
   width: 296px  !important;
}
#NavigationBar1 {
   display: inline  !important;
   left: 23px  !important;
   top: 128px  !important;
   visibility: visible  !important;
}
#wb_indexText2 {
   display: inline  !important;
   height: 29px  !important;
   left: 73px  !important;
   top: 37px  !important;
   visibility: visible  !important;
   width: 231px  !important;
}
#wb_indexShape4 {
   display: inline  !important;
   left: 40px  !important;
   top: 916px  !important;
   visibility: visible  !important;
}
#indexLayer1 {
   display: none  !important;
   height: 72px  !important;
   left: 266px  !important;
   top: 202px  !important;
   visibility: hidden  !important;
   width: 207px  !important;
}
#wb_Text2 {
   display: inline  !important;
   height: 208px  !important;
   left: -243px  !important;
   top: 166px  !important;
   visibility: visible  !important;
   width: 274px  !important;
}
#wb_Conclusion_2.0Shape1 {
   display: inline  !important;
   left: 7px  !important;
   top: 64px  !important;
   visibility: visible  !important;
}
#wb_indexShape11 {
   display: inline  !important;
   left: -13px  !important;
   top: -15px  !important;
   visibility: visible  !important;
}
}
</style>
</head>
<body>
   <div id="wb_indexShape3" style="position:absolute;left:9px;top:10px;width:1332px;height:150px;z-index:4;">
      <div id="indexShape3"></div>
   </div>
   <div id="wb_Shape1" style="position:absolute;left:9px;top:157px;width:1332px;height:746px;z-index:5;">
      <div id="Shape1"></div>
   </div>
   <div id="wb_indexShape2" style="position:absolute;left:23px;top:26px;width:1311px;height:131px;z-index:6;">
      <div id="indexShape2"></div>
   </div>
   <div id="wb_Shape4" style="position:absolute;left:247px;top:180px;width:1070px;height:694px;filter:alpha(opacity=50);opacity:0.50;z-index:7;">
      <div id="Shape4"></div>
   </div>
   <div id="NavigationBar1" style="position:absolute;visibility:hidden;left:31px;top:191px;width:274px;height:162px;z-index:8;">
      <ul class="navbar">
         <li><a href="http://"><img alt="" src="images/img0052_over.gif" class="hover"><span><img alt="" src="images/img0052.gif"></span></a></li>
         <li><a href="http://"><img alt="" src="images/img0053_over.gif" class="hover"><span><img alt="" src="images/img0053.gif"></span></a></li>
         <li><a href="http://"><img alt="" src="images/img0054_over.gif" class="hover"><span><img alt="" src="images/img0054.gif"></span></a></li>
         <li><a href="http://"><img alt="" src="images/img0055_over.gif" class="hover"><span><img alt="" src="images/img0055.gif"></span></a></li>
         <li><a href="http://"><img alt="" src="images/img0056_over.gif" class="hover"><span><img alt="" src="images/img0056.gif"></span></a></li>
         <li><a href="http://"><img alt="" src="images/img0057_over.gif" class="hover"><span><img alt="" src="images/img0057.gif"></span></a></li>
      </ul>
   </div>
   <div id="wb_indexText2" style="position:absolute;left:103px;top:74px;width:326px;height:29px;visibility:hidden;z-index:9;text-align:left;">
      <span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span>
   </div>
   <div id="wb_indexImage5" style="position:absolute;left:178px;top:32px;width:768px;height:106px;z-index:10;">
      <img src="images/banner%20background.png" id="indexImage5" alt="">
   </div>
   <div id="wb_indexImage6" style="position:absolute;left:946px;top:32px;width:368px;height:106px;z-index:11;">
      <img src="images/picture%20no.%201.png" id="indexImage6" alt="">
   </div>
   <div id="wb_indexImage1" style="position:absolute;left:21px;top:10px;width:217px;height:150px;z-index:12;">
      <img src="images/biodiversity%20title.png" id="indexImage1" alt="">
   </div>
   <div id="wb_indexImage2" style="position:absolute;left:390px;top:41px;width:510px;height:102px;z-index:13;">
      <img src="images/img0058.png" id="indexImage2" alt="">
   </div>
   <div id="wb_indexShape4" style="position:absolute;left:9px;top:903px;width:1332px;height:7px;z-index:14;">
      <img src="images/img0059.png" id="indexShape4" alt="" style="width:1332px;height:7px;">
   </div>
   <div id="indexLayer1" style="position:absolute;overflow:auto;text-align:left;left:250px;top:183px;width:1064px;height:688px;z-index:15;">
      <div id="wb_indexShape11" style="position:absolute;left:3px;top:4px;width:165px;height:56px;z-index:0;">
         <img src="images/img0028.png" id="indexShape11" alt="" style="width:165px;height:56px;"></div>
      <div id="wb_Conclusion_2.0Shape1" style="position:absolute;left:17px;top:72px;width:1030px;height:606px;filter:alpha(opacity=70);opacity:0.70;z-index:1;">
         <img src="images/img0078.png" id="Conclusion_2.0Shape1" alt="" style="width:1030px;height:606px;"></div>
      <div id="wb_Text2" style="position:absolute;left:22px;top:13px;width:146px;height:29px;z-index:2;text-align:left;">
         <span style="color:#FFD700;font-family:Arial;font-size:24px;"><strong>Conclusion</strong></span></div>
      <div id="wb_page2Text1" style="position:absolute;left:32px;top:76px;width:1000px;height:602px;text-align:justify;z-index:3;">
         <span style="color:#003264;font-family:Arial;font-size:24px;letter-spacing:0.07px;line-height:43px;"><strong>The purpose of obtaining enough information and background about biodiversity is now completed. This activity certainly provided various updated information related to diversity of plants and animals in the ecosystem and allowing every individual to explain the concept of a species and now could able to classify organisms using the hierarchical taxonomic system as well as in explaining the advantages of high biodiversity in maintaining the stability of an ecosystem. Thus, as a student, this is the chance now for bringing awareness to other people by using some important information that is learned during the activity. <br><br>Also, the Department of Environment and Natural Resources (DENR), together with the IUCN, are delightful to all who submitted their outputs and the advance congratulation is given also to those who are going to be chosen as five ambassadors in the Philippines for Environmental welfare. Greatest appreciation also are given to all who actively pursued of completing the three tasks. </strong></span></div>
   </div>
   <div id="wb_Shape2" style="position:absolute;left:38px;top:184px;width:200px;height:690px;z-index:16;">
      <div id="Shape2"></div>
   </div>
   <div id="indexSlideShow2" style="position:absolute;left:39px;top:542px;width:199px;height:330px;z-index:17;">
      <img class="image" src="images/picture%20no.%202.png" alt="" title="">
      <img class="image" src="images/t6.png" style="display:none;" alt="" title="">
      <img class="image" src="images/T11.png" style="display:none;" alt="" title="">
      <img class="image" src="images/T10.png" style="display:none;" alt="" title="">
   </div>
   <div id="indexNavigationBar1" style="position:absolute;left:60px;top:196px;width:157px;height:357px;z-index:18;">
      <ul class="navbar">
         <li><a href="./index.html"><img alt="" src="images/img0031_over.png" class="hover"><span><img alt="" src="images/img0031.png"></span></a></li>
         <li><a href="./Task_2.1.html"><img alt="" src="images/img0032_over.png" class="hover"><span><img alt="" src="images/img0032.png"></span></a></li>
         <li><a href="./Process_2.1.html"><img alt="" src="images/img0033_over.png" class="hover"><span><img alt="" src="images/img0033.png"></span></a></li>
         <li><a href="./Resources_2.0.html"><img alt="" src="images/img0034_over.png" class="hover"><span><img alt="" src="images/img0034.png"></span></a></li>
         <li><a href="./Evaluation_2.0.html"><img alt="" src="images/img0035_over.png" class="hover"><span><img alt="" src="images/img0035.png"></span></a></li>
         <li><a href="./Conclusion_2.0.html"><img alt="" src="images/img0036_over.png" class="hover"><span><img alt="" src="images/img0036.png"></span></a></li>
         <li><a href="./About.html"><img alt="" src="images/img0038_over.png" class="hover"><span><img alt="" src="images/img0038.png"></span></a></li>
      </ul>
   </div>
   <script src="jquery-1.7.2.min.js"></script>
   <script src="jquery.ui.effect.min.js"></script>
   <script src="jquery.ui.effect-fade.min.js"></script>
   <script src="jquery.ui.effect-slide.min.js"></script>
   <script src="wb.slideshow.min.js"></script>
   <script>   
   $(document).ready(function()
   {
      $("#indexSlideShow2").slideshow(
      {
         interval: 9000,
         type: 'sequence',
         effect: 'slide',
         direction: 'left',
         pagination: false,
         effectlength: 2000
      });
   });
   </script>
</body>
</html>