<!doctype html>
<html>
<head>
<title>Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div#container
{
   width: 1100px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #094A0A;
   background-image: url(images/Evaluation_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexShape3
{
   width: 1103px;
   height: 144px;
   background-color: #0568CE;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 1103px;
   height: 740px;
   background-color: #50A2E6;
   background: -moz-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -webkit-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -o-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -ms-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 1074px;
   height: 106px;
   background-color: #FFFFFF;
   border: 2px #003264 solid;
   -moz-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   -webkit-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#Shape2
{
   width: 194px;
   height: 684px;
   background-color: #0066CC;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 836px;
   height: 688px;
   background-color: #FFFFFF;
   border: 3px #003264 solid;
   filter: alpha(opacity=50);
   opacity: 0.50;
}
#Shape5
{
   border-width: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#indexImage4
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage5
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage6
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer1
{
   background-color: #6FB0E8;
}
#indexShape1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#indexImage2
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page1Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page1Text1 div
{
   text-align: left;
}
#page4Image1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text1 div
{
   text-align: left;
}
#wb_page4Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text2 div
{
   text-align: left;
}
#page4Image2
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text3 div
{
   text-align: left;
}
#page4Image3
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#TaskNavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#TaskNavigationBar1 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 23px 0;
   vertical-align: bottom;
}
#TaskNavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#TaskNavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#TaskNavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#EvaluationImage2
{
   border-width: 0;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text3
{
   position: absolute;
   left: 589px;
   top: 129px;
   width: 217px;
   height: 32px;
   z-index: 6;
   text-align: left;
}
#wb_Shape4
{
   position: absolute;
   left: 238px;
   top: 180px;
   width: 842px;
   height: 694px;
   filter: alpha(opacity=50);
   opacity: 0.50;
   z-index: 13;
}
#wb_indexShape2
{
   position: absolute;
   left: 16px;
   top: 26px;
   width: 1101px;
   height: 131px;
   z-index: 11;
}
#wb_page1Text1
{
   position: absolute;
   left: 633px;
   top: 612px;
   width: 250px;
   height: 16px;
   z-index: 23;
   text-align: left;
}
#wb_Shape5
{
   position: absolute;
   left: 28px;
   top: 735px;
   width: 194px;
   height: 136px;
   z-index: 14;
}
#wb_indexShape3
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 1109px;
   height: 150px;
   z-index: 9;
}
#wb_Text2
{
   position: absolute;
   left: 22px;
   top: 13px;
   width: 146px;
   height: 29px;
   z-index: 1;
   text-align: left;
}
#indexLayer1
{
   position: absolute;
   overflow: auto;
   text-align: left;
   left: 238px;
   top: 183px;
   width: 835px;
   height: 688px;
   z-index: 21;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 16;
   text-align: left;
}
#TaskNavigationBar1
{
   position: absolute;
   left: 42px;
   top: 204px;
   width: 154px;
   height: 288px;
   z-index: 24;
}
#wb_EvaluationImage2
{
   position: absolute;
   left: 81px;
   top: 337px;
   width: 694px;
   height: 297px;
   z-index: 8;
}
#wb_indexImage1
{
   position: absolute;
   left: 13px;
   top: 10px;
   width: 217px;
   height: 150px;
   z-index: 20;
}
#Shape5
{
   width: 194px;
   height: 136px;
}
#wb_indexImage2
{
   position: absolute;
   left: 258px;
   top: 36px;
   width: 510px;
   height: 102px;
   z-index: 22;
}
#wb_indexImage4
{
   position: absolute;
   left: 27px;
   top: 493px;
   width: 197px;
   height: 378px;
   z-index: 17;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 15;
}
#wb_indexImage5
{
   position: absolute;
   left: 273px;
   top: 32px;
   width: 823px;
   height: 106px;
   z-index: 18;
}
#wb_indexImage6
{
   position: absolute;
   left: 778px;
   top: 32px;
   width: 318px;
   height: 106px;
   z-index: 19;
}
#wb_page4Image1
{
   position: absolute;
   left: 77px;
   top: 169px;
   width: 129px;
   height: 129px;
   z-index: 2;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 157px;
   width: 1109px;
   height: 746px;
   z-index: 10;
}
#wb_page4Image2
{
   position: absolute;
   left: 354px;
   top: 169px;
   width: 129px;
   height: 129px;
   z-index: 5;
}
#wb_page4Text1
{
   position: absolute;
   left: 91px;
   top: 129px;
   width: 105px;
   height: 64px;
   z-index: 3;
   text-align: left;
}
#indexShape1
{
   width: 172px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 25px;
   top: 184px;
   width: 200px;
   height: 690px;
   z-index: 12;
}
#wb_page4Image3
{
   position: absolute;
   left: 623px;
   top: 169px;
   width: 129px;
   height: 129px;
   z-index: 7;
}
#wb_page4Text2
{
   position: absolute;
   left: 308px;
   top: 129px;
   width: 229px;
   height: 32px;
   z-index: 4;
   text-align: left;
}
#wb_indexShape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 172px;
   height: 72px;
   z-index: 0;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
#wb_indexShape3
{
   left: 0px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
}
#indexShape3
{
   width: 314px;
   height: 81px;
}
#wb_Shape1
{
   left: 0px;
   top: 104px;
   width: 320px;
   height: 872px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 314px;
   height: 866px;
}
#wb_indexShape2
{
   left: 3px;
   top: 17px;
   width: 321px;
   height: 80px;
   visibility: visible;
   display: inline;
}
#indexShape2
{
   width: 294px;
   height: 56px;
}
#wb_Shape2
{
   left: 10px;
   top: 113px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
}
#Shape2
{
   width: 296px;
   height: 183px;
}
#wb_Shape4
{
   left: 10px;
   top: 309px;
   width: 302px;
   height: 596px;
   visibility: visible;
   display: inline;
}
#Shape4
{
   width: 296px;
   height: 590px;
}
#wb_Shape5
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
}
#NavigationBar1
{
   left: 23px;
   top: 128px;
   visibility: visible;
   display: inline;
}
#wb_indexText2
{
   left: 73px;
   top: 37px;
   width: 231px;
   height: 29px;
   visibility: visible;
   display: inline;
}
#wb_indexShape1
{
   left: 266px;
   top: 202px;
   visibility: hidden;
   display: none;
}
#wb_Text2
{
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   visibility: hidden;
   display: none;
}
#wb_EvaluationImage2
{
   left: 475px;
   top: 483px;
   visibility: visible;
   display: inline;
}
}
</style>
<script src="jquery-1.7.2.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
$(document).ready(function()
{
   $("#TaskNavigationBar1 .navbar a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
});
</script>
</head>
<body>
<div id="container">
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="wb_Shape5">
<img src="images/img0099.gif" id="Shape5" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0100_over.gif" class="hover"><span><img alt="" src="images/img0100.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0101_over.gif" class="hover"><span><img alt="" src="images/img0101.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0102_over.gif" class="hover"><span><img alt="" src="images/img0102.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0103_over.gif" class="hover"><span><img alt="" src="images/img0103.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0104_over.gif" class="hover"><span><img alt="" src="images/img0104.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0105_over.gif" class="hover"><span><img alt="" src="images/img0105.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>
<div id="wb_indexImage4">
<img src="images/picture%20no.%202.png" id="indexImage4" alt=""></div>
<div id="wb_indexImage5">
<img src="images/img0106.png" id="indexImage5" alt=""></div>
<div id="wb_indexImage6">
<img src="images/picture%20no.%201.png" id="indexImage6" alt=""></div>
<div id="wb_indexImage1">
<img src="images/biodiversity%20title.png" id="indexImage1" alt=""></div>
<div id="indexLayer1">
<div id="wb_indexShape1">
<img src="images/img0107.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Evaluation</strong></span></div>
<div id="wb_page4Image1">
<a href="javascript:popupwnd('./Rubics.html','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image1" alt=""></a></div>
<div id="wb_page4Text1">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Rubrics</strong></span></div>
<div id="wb_page4Text2">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Self-Assessment</strong></span></div>
<div id="wb_page4Image2">
<a href="javascript:popupwnd('./selfaseesmentfolder.pptm.pdf','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image2" alt=""></a></div>
<div id="wb_page4Text3">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Peer Evaluation</strong></span></div>
<div id="wb_page4Image3">
<a href="javascript:popupwnd('./peerevalutionfolder.pptm.pdf','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image3" alt=""></a></div>
<div id="wb_EvaluationImage2">
<img src="images/img0138.png" id="EvaluationImage2" alt=""></div>
</div>
<div id="wb_indexImage2">
<img src="images/img0108.png" id="indexImage2" alt=""></div>
<div id="wb_page1Text1">
<span style="color:#000000;font-family:Arial;font-size:13px;"> </span></div>
<div id="TaskNavigationBar1">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0093_over.gif"><span><img alt="" src="images/img0093.gif"></span></a></li>
<li><a href="./Task.html"><img alt="" src="images/img0094_over.gif"><span><img alt="" src="images/img0094.gif"></span></a></li>
<li><a href="./Process.html"><img alt="" src="images/img0095_over.gif"><span><img alt="" src="images/img0095.gif"></span></a></li>
<li><a href="./Resources.html"><img alt="" src="images/img0096_over.gif"><span><img alt="" src="images/img0096.gif"></span></a></li>
<li><a href="./Evaluation.html"><img alt="" src="images/img0097_over.gif"><span><img alt="" src="images/img0097.gif"></span></a></li>
<li><a href="./Conclusion.html"><img alt="" src="images/img0098_over.gif"><span><img alt="" src="images/img0098.gif"></span></a></li>
</ul>
</div>
</div>
</body>
</html>