<!doctype html>
<html>
<head>
<title>Earth's Biodiversity</title>
<meta name="description" content="For Personal Use ">
<meta name="author" content="Leif Erickson de Gracia">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #094A0A;
   background-image: url(images/Evaluation_2.0_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexShape3
{
   width: 1326px;
   height: 144px;
   background-color: #0568CE;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 1326px;
   height: 740px;
   background-color: #50A2E6;
   background: -moz-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -webkit-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -o-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -ms-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 1284px;
   height: 106px;
   background-color: #C7BC38;
   border: 2px #003264 solid;
   -moz-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   -webkit-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#Shape2
{
   width: 194px;
   height: 684px;
   background-color: #0066CC;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 1064px;
   height: 688px;
   background-color: #FFFFFF;
   border: 3px #003264 solid;
   filter: alpha(opacity=50);
   opacity: 0.50;
}
#Shape5
{
   border-width: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#indexImage4
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage5
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage6
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage2
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexShape4
{
   border-width: 0;
}
#indexLayer1
{
   background-color: #6FB0E8;
}
#indexShape1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#ConclusionSlideShow1 .image
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 23px 0;
   vertical-align: bottom;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#page4Image1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text1 div
{
   text-align: left;
}
#page4Image2
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text2 div
{
   text-align: left;
}
#page4Image3
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page4Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page4Text3 div
{
   text-align: left;
}
#wb_page4Text3
{
   position: absolute;
   left: 773px;
   top: 118px;
   width: 217px;
   height: 32px;
   z-index: 7;
   text-align: left;
}
#wb_Shape4
{
   position: absolute;
   left: 247px;
   top: 180px;
   width: 1070px;
   height: 694px;
   filter: alpha(opacity=50);
   opacity: 0.50;
   z-index: 13;
}
#wb_indexShape2
{
   position: absolute;
   left: 23px;
   top: 26px;
   width: 1311px;
   height: 131px;
   z-index: 11;
}
#indexShape4
{
   width: 1332px;
   height: 7px;
}
#wb_Shape5
{
   position: absolute;
   left: 37px;
   top: 735px;
   width: 194px;
   height: 136px;
   z-index: 14;
}
#wb_indexShape3
{
   position: absolute;
   left: 9px;
   top: 10px;
   width: 1332px;
   height: 150px;
   z-index: 9;
}
#wb_Text2
{
   position: absolute;
   left: 22px;
   top: 13px;
   width: 146px;
   height: 29px;
   z-index: 1;
   text-align: left;
}
#indexLayer1
{
   position: absolute;
   text-align: left;
   left: 250px;
   top: 183px;
   width: 1064px;
   height: 688px;
   z-index: 23;
}
#wb_indexShape4
{
   position: absolute;
   left: 9px;
   top: 903px;
   width: 1332px;
   height: 7px;
   z-index: 22;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 16;
   text-align: left;
}
#wb_indexImage1
{
   position: absolute;
   left: 21px;
   top: 10px;
   width: 217px;
   height: 150px;
   z-index: 20;
}
#Shape5
{
   width: 194px;
   height: 136px;
}
#wb_indexImage2
{
   position: absolute;
   left: 390px;
   top: 36px;
   width: 510px;
   height: 102px;
   z-index: 21;
}
#wb_indexImage4
{
   position: absolute;
   left: 36px;
   top: 493px;
   width: 197px;
   height: 378px;
   z-index: 17;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 15;
}
#NavigationBar2
{
   position: absolute;
   left: 51px;
   top: 204px;
   width: 154px;
   height: 288px;
   z-index: 24;
}
#wb_indexImage5
{
   position: absolute;
   left: 178px;
   top: 32px;
   width: 768px;
   height: 106px;
   z-index: 18;
}
#wb_indexImage6
{
   position: absolute;
   left: 946px;
   top: 32px;
   width: 368px;
   height: 106px;
   z-index: 19;
}
#wb_page4Image1
{
   position: absolute;
   left: 95px;
   top: 157px;
   width: 129px;
   height: 129px;
   z-index: 4;
}
#wb_Shape1
{
   position: absolute;
   left: 9px;
   top: 157px;
   width: 1332px;
   height: 746px;
   z-index: 10;
}
#wb_page4Image2
{
   position: absolute;
   left: 454px;
   top: 158px;
   width: 129px;
   height: 129px;
   z-index: 6;
}
#wb_page4Text1
{
   position: absolute;
   left: 108px;
   top: 118px;
   width: 105px;
   height: 64px;
   z-index: 5;
   text-align: left;
}
#indexShape1
{
   width: 184px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 34px;
   top: 184px;
   width: 200px;
   height: 690px;
   z-index: 12;
}
#wb_page4Text2
{
   position: absolute;
   left: 414px;
   top: 118px;
   width: 229px;
   height: 32px;
   z-index: 8;
   text-align: left;
}
#wb_page4Image3
{
   position: absolute;
   left: 816px;
   top: 158px;
   width: 129px;
   height: 129px;
   z-index: 3;
}
#ConclusionSlideShow1
{
   position: absolute;
   left: 95px;
   top: 321px;
   width: 850px;
   height: 341px;
   z-index: 2;
}
#wb_indexShape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 184px;
   height: 72px;
   z-index: 0;
}
@media only screen and (max-width: 320px)
{
#wb_indexShape3
{
   left: 0px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
}
#indexShape3
{
   width: 314px;
   height: 81px;
}
#wb_Shape1
{
   left: 0px;
   top: 104px;
   width: 320px;
   height: 872px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 314px;
   height: 866px;
}
#wb_indexShape2
{
   left: 3px;
   top: 17px;
   width: 321px;
   height: 80px;
   visibility: visible;
   display: inline;
}
#indexShape2
{
   width: 294px;
   height: 56px;
}
#wb_Shape2
{
   left: 10px;
   top: 113px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
}
#Shape2
{
   width: 296px;
   height: 183px;
}
#wb_Shape4
{
   left: 10px;
   top: 309px;
   width: 302px;
   height: 596px;
   visibility: visible;
   display: inline;
}
#Shape4
{
   width: 296px;
   height: 590px;
}
#wb_Shape5
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
}
#NavigationBar1
{
   left: 23px;
   top: 128px;
   visibility: visible;
   display: inline;
}
#wb_indexText2
{
   left: 73px;
   top: 37px;
   width: 231px;
   height: 29px;
   visibility: visible;
   display: inline;
}
#wb_indexShape4
{
   left: 40px;
   top: 916px;
   visibility: visible;
   display: inline;
}
#indexLayer1
{
   left: 266px;
   top: 202px;
   width: 207px;
   height: 72px;
   visibility: hidden;
   display: none;
}
#wb_Text2
{
   left: -243px;
   top: 166px;
   width: 274px;
   height: 208px;
   visibility: visible;
   display: inline;
}
#wb_page4Text1
{
   left: 160px;
   top: 73px;
   width: 920px;
   height: 43px;
   visibility: visible;
   display: inline;
}
}
</style>
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery.ui.effect.min.js"></script>
<script src="jquery.ui.effect-fade.min.js"></script>
<script src="wb.slideshow.min.js"></script>
<script src="wwb10.min.js"></script>
<script>
$(document).ready(function()
{
   $("#ConclusionSlideShow1").slideshow(
   {
      current: 0,
      interval: 0,
      type: 'sequence',
      effect: 'none',
      direction: '',
      pagination: false,
      effectlength: 1000
   });
   $("#NavigationBar2 .navbar a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
});
</script>
</head>
<body>
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="wb_Shape5">
<img src="images/img0045.gif" id="Shape5" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0067_over.gif" class="hover"><span><img alt="" src="images/img0067.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0068_over.gif" class="hover"><span><img alt="" src="images/img0068.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0069_over.gif" class="hover"><span><img alt="" src="images/img0069.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0070_over.gif" class="hover"><span><img alt="" src="images/img0070.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0071_over.gif" class="hover"><span><img alt="" src="images/img0071.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0072_over.gif" class="hover"><span><img alt="" src="images/img0072.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>
<div id="wb_indexImage4">
<img src="images/picture%20no.%202.png" id="indexImage4" alt=""></div>
<div id="wb_indexImage5">
<img src="images/banner%20background.png" id="indexImage5" alt=""></div>
<div id="wb_indexImage6">
<img src="images/picture%20no.%201.png" id="indexImage6" alt=""></div>
<div id="wb_indexImage1">
<img src="images/biodiversity%20title.png" id="indexImage1" alt=""></div>
<div id="wb_indexImage2">
<img src="images/img0073.png" id="indexImage2" alt=""></div>
<div id="wb_indexShape4">
<img src="images/img0074.png" id="indexShape4" alt=""></div>
<div id="indexLayer1">
<div id="wb_indexShape1">
<img src="images/img0075.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFD700;font-family:Arial;font-size:24px;"><strong>Evaluation</strong></span></div>
<div id="ConclusionSlideShow1">
<img class="image" src="images/Table%20-%20Copy.jpg" alt="" title="">
</div>
<div id="wb_page4Image3">
<a href="javascript:popupwnd('./peerevalutionfolder.pptm.pdf','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image3" alt=""></a></div>
<div id="wb_page4Image1">
<a href="javascript:popupwnd('./Rubics.html','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image1" alt=""></a></div>
<div id="wb_page4Text1">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Rubrics</strong></span></div>
<div id="wb_page4Image2">
<a href="javascript:popupwnd('./selfaseesmentfolder.pptm.pdf','no','no','no','no','no','no','','','','')" target="_self"><img src="images/folder-icon-512x512.png" id="page4Image2" alt=""></a></div>
<div id="wb_page4Text3">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Peer Evaluation</strong></span></div>
<div id="wb_page4Text2">
<span style="color:#000000;font-family:Arial;font-size:27px;"><strong>Self-Assessment</strong></span></div>
</div>
<div id="NavigationBar2">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0076_over.gif"><span><img alt="" src="images/img0076.gif"></span></a></li>
<li><a href="./Task_2.0.html"><img alt="" src="images/img0077_over.gif"><span><img alt="" src="images/img0077.gif"></span></a></li>
<li><a href="./Process_2.0.html"><img alt="" src="images/img0078_over.gif"><span><img alt="" src="images/img0078.gif"></span></a></li>
<li><a href="./Resources_2.0.html"><img alt="" src="images/img0079_over.gif"><span><img alt="" src="images/img0079.gif"></span></a></li>
<li><a href="./Evaluation_2.0.html"><img alt="" src="images/img0080_over.gif"><span><img alt="" src="images/img0080.gif"></span></a></li>
<li><a href="./Conclusion_2.0.html"><img alt="" src="images/img0081_over.gif"><span><img alt="" src="images/img0081.gif"></span></a></li>
</ul>
</div>
</body>
</html>