<!doctype html>
<html>
<head>
<title>Resources</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div#container
{
   width: 1100px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #094A0A;
   background-image: url(images/Resources_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#indexShape3
{
   width: 1103px;
   height: 144px;
   background-color: #0568CE;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 1103px;
   height: 740px;
   background-color: #50A2E6;
   background: -moz-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -webkit-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -o-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: -ms-linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   background: linear-gradient(top,#50A2E6 0%,#0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 1074px;
   height: 106px;
   background-color: #FFFFFF;
   border: 2px #003264 solid;
   -moz-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   -webkit-box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#Shape2
{
   width: 194px;
   height: 684px;
   background-color: #0066CC;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 836px;
   height: 688px;
   background-color: #FFFFFF;
   border: 3px #003264 solid;
   filter: alpha(opacity=50);
   opacity: 0.50;
}
#Shape5
{
   border-width: 0;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#indexImage4
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage5
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage6
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexImage1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexLayer1
{
   background-color: #6FB0E8;
}
#indexShape1
{
   border-width: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#indexImage2
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page1Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page1Text1 div
{
   text-align: left;
}
#wb_page2Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page2Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#page3Image1
{
   border: 0px #000000 solid;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_page3Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_page3Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#TaskNavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#TaskNavigationBar1 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 23px 0;
   vertical-align: bottom;
}
#TaskNavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#TaskNavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#TaskNavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#wb_page2Text1
{
   position: absolute;
   left: 22px;
   top: 82px;
   width: 786px;
   height: 670px;
   z-index: 2;
   text-align: left;
}
#wb_Shape4
{
   position: absolute;
   left: 238px;
   top: 180px;
   width: 842px;
   height: 694px;
   filter: alpha(opacity=50);
   opacity: 0.50;
   z-index: 9;
}
#wb_indexShape2
{
   position: absolute;
   left: 16px;
   top: 26px;
   width: 1101px;
   height: 131px;
   z-index: 7;
}
#wb_page1Text1
{
   position: absolute;
   left: 633px;
   top: 612px;
   width: 250px;
   height: 16px;
   z-index: 19;
   text-align: left;
}
#wb_Shape5
{
   position: absolute;
   left: 28px;
   top: 735px;
   width: 194px;
   height: 136px;
   z-index: 10;
}
#wb_indexShape3
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 1109px;
   height: 150px;
   z-index: 5;
}
#wb_Text2
{
   position: absolute;
   left: 22px;
   top: 13px;
   width: 146px;
   height: 29px;
   z-index: 1;
   text-align: left;
}
#indexLayer1
{
   position: absolute;
   overflow: auto;
   text-align: left;
   left: 241px;
   top: 183px;
   width: 835px;
   height: 688px;
   z-index: 17;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 12;
   text-align: left;
}
#TaskNavigationBar1
{
   position: absolute;
   left: 42px;
   top: 204px;
   width: 154px;
   height: 288px;
   z-index: 20;
}
#wb_indexImage1
{
   position: absolute;
   left: 13px;
   top: 10px;
   width: 217px;
   height: 150px;
   z-index: 16;
}
#Shape5
{
   width: 194px;
   height: 136px;
}
#wb_indexImage2
{
   position: absolute;
   left: 258px;
   top: 36px;
   width: 510px;
   height: 102px;
   z-index: 18;
}
#wb_indexImage4
{
   position: absolute;
   left: 27px;
   top: 493px;
   width: 197px;
   height: 378px;
   z-index: 13;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 11;
}
#wb_indexImage5
{
   position: absolute;
   left: 273px;
   top: 32px;
   width: 823px;
   height: 106px;
   z-index: 14;
}
#wb_indexImage6
{
   position: absolute;
   left: 778px;
   top: 32px;
   width: 318px;
   height: 106px;
   z-index: 15;
}
#wb_page3Image1
{
   position: absolute;
   left: 21px;
   top: 788px;
   width: 404px;
   height: 268px;
   z-index: 4;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 157px;
   width: 1109px;
   height: 746px;
   z-index: 6;
}
#indexShape1
{
   width: 180px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 25px;
   top: 184px;
   width: 200px;
   height: 690px;
   z-index: 8;
}
#wb_page3Text1
{
   position: absolute;
   left: 442px;
   top: 764px;
   width: 340px;
   height: 301px;
   z-index: 3;
   text-align: left;
}
#wb_indexShape1
{
   position: absolute;
   left: 0px;
   top: 0px;
   width: 180px;
   height: 72px;
   z-index: 0;
}
@media only screen and (max-width: 320px)
{
div#container
{
   width: 320px;
}
#wb_indexShape3
{
   left: 0px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
}
#indexShape3
{
   width: 314px;
   height: 81px;
}
#wb_Shape1
{
   left: 0px;
   top: 104px;
   width: 320px;
   height: 872px;
   visibility: visible;
   display: inline;
}
#Shape1
{
   width: 314px;
   height: 866px;
}
#wb_indexShape2
{
   left: 3px;
   top: 17px;
   width: 321px;
   height: 80px;
   visibility: visible;
   display: inline;
}
#indexShape2
{
   width: 294px;
   height: 56px;
}
#wb_Shape2
{
   left: 10px;
   top: 113px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
}
#Shape2
{
   width: 296px;
   height: 183px;
}
#wb_Shape4
{
   left: 10px;
   top: 309px;
   width: 302px;
   height: 596px;
   visibility: visible;
   display: inline;
}
#Shape4
{
   width: 296px;
   height: 590px;
}
#wb_Shape5
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
}
#NavigationBar1
{
   left: 23px;
   top: 128px;
   visibility: visible;
   display: inline;
}
#wb_indexText2
{
   left: 73px;
   top: 37px;
   width: 231px;
   height: 29px;
   visibility: visible;
   display: inline;
}
#wb_indexShape1
{
   left: 266px;
   top: 202px;
   visibility: hidden;
   display: none;
}
#wb_Text2
{
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   visibility: hidden;
   display: none;
}
}
</style>
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function()
{
   $("#TaskNavigationBar1 .navbar a").hover(function()
   {
      $(this).children("span").stop().fadeTo(500, 0);
   }, function()
   {
      $(this).children("span").stop().fadeTo(500, 1);
   })
});
</script>
</head>
<body>
<div id="container">
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="wb_Shape5">
<img src="images/img0077.gif" id="Shape5" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0078_over.gif" class="hover"><span><img alt="" src="images/img0078.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0079_over.gif" class="hover"><span><img alt="" src="images/img0079.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0080_over.gif" class="hover"><span><img alt="" src="images/img0080.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0081_over.gif" class="hover"><span><img alt="" src="images/img0081.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0082_over.gif" class="hover"><span><img alt="" src="images/img0082.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0083_over.gif" class="hover"><span><img alt="" src="images/img0083.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>
<div id="wb_indexImage4">
<img src="images/picture%20no.%202.png" id="indexImage4" alt=""></div>
<div id="wb_indexImage5">
<img src="images/img0084.png" id="indexImage5" alt=""></div>
<div id="wb_indexImage6">
<img src="images/picture%20no.%201.png" id="indexImage6" alt=""></div>
<div id="wb_indexImage1">
<img src="images/biodiversity%20title.png" id="indexImage1" alt=""></div>
<div id="indexLayer1">
<div id="wb_indexShape1">
<img src="images/img0085.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Resources</strong></span></div>
<div id="wb_page2Text1">
<div style="line-height:24px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"><strong>Links of your written report:</strong></span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">1.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://study.com/academy/lesson/what-is-species-diversity-definition-importance-examples.html</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.wwf.org.au/our_work/saving_the_natural_world/what_is_biodiversity/species_diversity/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">2.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">https://www.boundless.com/biology/textbooks/boundless-biology-textbook/phylogenies-and-the-history-of-life-</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">20/organizing-life-on-earth-133/the-levels-of-classification-541-11750/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://anthro.palomar.edu/animal/table_humans.htm</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"><br></span></div>
<div style="line-height:24px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"><strong>Links of your powerpoint presentation:</strong></span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">3.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">https://www.nwf.org/What-We-Do/Protect-Wildlife/Endangered-Species.aspx </span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.endangered.org/campaigns/protecting-the-endangered-species-act/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.bbc.com/earth/story/20150715-why-save-an-endangered-species</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">4.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.goodnet.org/articles/512</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">5</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">https://www.environment.gov.au/epbc/about</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://mwwphilippines.org/2013/08/06/philippine-and-international-laws-on-marine-wildlife-protection/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.lawphil.net/statutes/repacts/ra2001/ra_9147_2001.html</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">6.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://science.jrank.org/pages/2467/Endangered-Species.html</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">7.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://list25.com/25-most-endangered-species-on-earth/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"><br></span></div>
<div style="line-height:24px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"><strong>Links for documentary/group presentation:</strong></span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">8.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.tropical-rainforest-animals.com/biodiversity-loss.html#lossextinct</span></div>
</div>
<div id="wb_page3Text1">
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">9. </span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.priweb.org/globalchange/bioloss/bl_</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">06.html</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.naturetrust.bc.ca/land-</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">conservation/biodiversity/what-can-we-do/</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">http://www.endangered.org/10-easy-things-you-</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">can-do-to-save-endangered-species/&nbsp;&nbsp; &nbsp;&nbsp; </span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">10.</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">https://www.buzzfeed.com/kasiagalazka/surprisin</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">g-facts-about-animals?</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">utm_term=.xkBd1QQBb#.mmOY0oojx</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;"> http://www.thefactsite.com/2010/09/300-</span></div>
<div style="line-height:23px;"><span style="color:#003264;font-family:Arial;font-size:16px;letter-spacing:0.07px;">random-animal-facts.html</span></div>
</div>
<div id="wb_page3Image1">
<img src="images/img0087.png" id="page3Image1" alt=""></div>
</div>
<div id="wb_indexImage2">
<img src="images/img0086.png" id="indexImage2" alt=""></div>
<div id="wb_page1Text1">
<span style="color:#000000;font-family:Arial;font-size:13px;"> </span></div>
<div id="TaskNavigationBar1">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0071_over.gif"><span><img alt="" src="images/img0071.gif"></span></a></li>
<li><a href="./Task.html"><img alt="" src="images/img0072_over.gif"><span><img alt="" src="images/img0072.gif"></span></a></li>
<li><a href="./Process.html"><img alt="" src="images/img0073_over.gif"><span><img alt="" src="images/img0073.gif"></span></a></li>
<li><a href="./Resources.html"><img alt="" src="images/img0074_over.gif"><span><img alt="" src="images/img0074.gif"></span></a></li>
<li><a href="./Evaluation.html"><img alt="" src="images/img0075_over.gif"><span><img alt="" src="images/img0075.gif"></span></a></li>
<li><a href="./Conclusion.html"><img alt="" src="images/img0076_over.gif"><span><img alt="" src="images/img0076.gif"></span></a></li>
</ul>
</div>
</div>
</body>
</html>